# -MySQL-

./: .gitignore  FIX_PAYMENT_AND_PHONE_REPAIR.md  TESTING_GUIDE.md  pom.xml
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/Admin/: ApplyList.vue  Blacklist.vue  DishSales.vue  Layout.vue  Login.vue  MerchantList.vue  SystemMaintenance.vue
front/src/views/Merchant/: Apply.vue  ApplyStatus.vue  Dish.vue  DishRank.vue  Home.vue  Layout.vue  Login.vue  MerchantInfo.vue  Message.vue  Order.vue  Statistics.vue
src/main/java/com/campus/: CampusDiningApplication.java
src/main/java/com/campus/common/config/: CorsConfig.java  DataInitializer.java  Knife4jConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/common/interceptor/: JwtInterceptor.java
src/main/java/com/campus/common/result/: Result.java  ResultCode.java
src/main/java/com/campus/controller/admin/: AdminApplyController.java  AdminDishController.java  AdminMerchantController.java  AdminSystemController.java
src/main/java/com/campus/controller/auth/: AdminAuthController.java  AuthController.java
src/main/java/com/campus/controller/common/: FileUploadController.java
src/main/java/com/campus/controller/merchant/: MerchantDishController.java  MerchantManageController.java  MerchantMessageController.java  MerchantOrderController.java  SalesStatsController.java
src/main/java/com/campus/controller/student/: StudentCartController.java  StudentDishController.java  StudentMerchantController.java  StudentMessageController.java  StudentOrderController.java
src/main/java/com/campus/dto/: LoginMerchantDTO.java
src/main/java/com/campus/dto/merchant/: AddDishDTO.java  ApplyMerchantDTO.java  DateRangeDTO.java  DishRankDTO.java  ReplyMessageDTO.java  StatusMerchantDTO.java  UpdateDishDTO.java  UpdateMerchantDTO.java
src/main/java/com/campus/dto/student/: CartAddDTO.java  CartUpdateDTO.java  LoginDTO.java  RegisterStudentDTO.java  SubmitOrderDTO.java
src/main/java/com/campus/entity/: Admin.java  CartItem.java  Dish.java  Merchant.java  MerchantApply.java  MerchantBlacklist.java  Message.java  OrderItem.java  Orders.java  User.java
src/main/java/com/campus/mapper/: AdminMapper.java  CartItemMapper.java  DishMapper.java  MerchantApplyMapper.java  MerchantBlacklistMapper.java  MerchantMapper.java  MessageMapper.java  OrderItemMapper.java  OrdersMapper.java
src/main/java/com/campus/service/: CartItemService.java  DishService.java  MerchantApplyService.java  MerchantService.java  MessageService.java  OrderItemService.java  OrderService.java  SalesStatsService.java  UserService.java
src/main/java/com/campus/service/impl/: CartItemServiceImpl.java  DishServiceImpl.java  MerchantApplyServiceImpl.java  MerchantServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SalesStatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/utils/: JwtUtil.java
src/main/java/com/campus/vo/admin/: AdminVO.java
src/main/java/com/campus/vo/merchant/: DailySalesVO.java  DishRankVO.java  HourlySalesVO.java  MerchantVO.java  SalesOverviewVO.java
src/main/java/com/campus/vo/student/: CartVO.java  OrderVO.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html  student_address.html  student_cart.html  student_contact.html  student_home.html  student_login.html  student_menu.html  student_order_detail.html  student_orders.html  student_profile.html  student_register.html
src/main/resources/static/assets/: index-B-ODECYd.js  index-BSufBz1M.js  index-BZBHXfGq.css  index-BluF7uOM.css  index-C6duiUro.js  index-C8IgiebX.js  index-CF013JwR.css  index-CrBsVRhc.css  index-DRjibpwe.js  index-DjqijRRe.css  index-Dz35cMjQ.css  index-q-MLMuSm.js
